<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="download"
            path="" />

        <external-path
            name="external_files"
            path="." />// .表示根目录
    </paths>

    <files-path
        name="files"
        path="files" />
    <cache-path
        name="cache"
        path="files" />
    <external-path
        name="external"
        path="files" />
    <external-files-path
        name="externalfiles"
        path="files" />
    <!-- 此标签需要 support 25.0.0以上才可以使用-->
    <external-cache-path
        name="externalcache"
        path="files" />

</resources>