# youxi

./: build.gradle  config.gradle  constants.gradle  settings.gradle  wangeben.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_add.xml  button_cancel.xml  button_cf_focus.xml  button_chakan.xml  button_comment.xml  button_edit.xml  button_g_t30.xml  button_gw_focus.xml  button_image.xml  button_mate.xml  button_name.xml  button_open.xml  button_phone.xml  button_search.xml  button_search_stroke.xml  button_stroke_dh.xml  button_stroke_zs.xml  circle_message_gray.xml  circle_message_mg.xml  circle_message_red.xml  cover_bottom.xml  item_bg.xml  main_bg.xml  main_home.xml  main_message.xml  main_mine.xml  main_text_color.xml  main_yuewan.xml  mate_bg.xml  progress_bar_ring.xml  svg_star_bg.xml  svg_star_g.xml  svg_star_m.xml  svg_star_r.xml  svg_star_y.xml  tab_background.xml  tab_background_comment.xml  tab_background_g.xml  tab_background_order.xml  tab_indicator.xml  (+3 more)
app/src/main/res/layout/: activity_a_j_home.xml  activity_bang.xml  activity_bang_rule.xml  activity_blacklist.xml  activity_comment.xml  activity_feedback.xml  activity_focus_fans.xml  activity_groups.xml  activity_j_b_home.xml  activity_j_b_search.xml  activity_ju_ben_details.xml  activity_login.xml  activity_main.xml  activity_mate.xml  activity_order_home.xml  activity_player.xml  activity_s_w_game_rule.xml  activity_s_w_gold.xml  activity_search.xml  activity_swhome.xml  activity_user_info.xml  activity_y_w_filter.xml  dialog_buy_juben.xml  dialog_choujiang.xml  dialog_share.xml  dialog_user_list.xml  dialog_yuyue_juben.xml  fragment_bang.xml  fragment_bang_child.xml  fragment_bang_child_caifu.xml  fragment_bang_rule.xml  fragment_bang_rule_child.xml  fragment_comment.xml  fragment_jb_home.xml  fragment_jb_home_child.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_message_friend.xml  fragment_main_message_message.xml  fragment_main_mine.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: loading_progressbar.xml
base/src/main/res/drawable/: audio.xml  authcode.xml  bg_bottom.xml  bg_label.xml  bg_label_checked.xml  bg_logout.xml  bg_message.xml  button_black.xml  button_black_100.xml  button_black_8.xml  button_black_t48.xml  button_buy.xml  button_confirm.xml  button_dialog_juben.xml  button_gray.xml  button_gray_.xml  button_gray_t20.xml  button_gray_t32.xml  button_gray_t70.xml  button_gray_t8.xml  button_green.xml  button_login.xml  button_login_stroke.xml  button_lq.xml  button_mg.xml  button_mine.xml  button_radius_black.xml  button_radius_gray.xml  button_radius_gray_4.xml  button_radius_gray_8.xml  button_radius_gray_top.xml  button_radius_theme.xml  button_radius_top.xml  button_radius_white_5.xml  button_radius_white_t12.xml  button_radius_white_t5.xml  button_radius_y4.xml  button_red.xml  button_red_t8.xml  button_stroke.xml  (+60 more)
base/src/main/res/layout/: item_text.xml  layout_loading.xml  layout_progress.xml  status_bar.xml  toast_custom.xml  top_bar_layout.xml  view_add_permission_dialog.xml  view_audio_dialog_alert.xml  view_confirm_dialog_alert.xml  view_edit_user_name_dialog.xml  view_loading_dialog.xml  view_rank_dialog.xml  view_send_juben_dialog.xml  view_service_dialog_alert.xml  view_sign_in_dialog.xml  view_video_play.xml  view_voice_play.xml
base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/xml/: provider_paths.xml
quakooim/: build.gradle
quakooim/src/main/: AndroidManifest.xml
quakooim/src/main/res/anim/: rotate.xml
quakooim/src/main/res/drawable/: audio_play_leftimg_animate.xml  audio_play_rightimg_animate.xml  bg_chat_media_gray.xml  bg_chatliat_ic_lock.xml  bg_im_cancel.xml  bg_im_chat_edittext.xml  bg_im_chat_list_item_time.xml  bg_im_chat_owm_sound.xml  bg_im_chat_sound.xml  bg_im_chat_sound_press.xml  bg_image_gray.xml  bg_image_invite_gray.xml  bg_imchat_new_message.xml  bg_my_collection_find.xml  bg_new_msg_tip.xml  bg_text_send_green.xml  bg_text_send_t60.xml  im_chat_voice_send_button.xml  layout_divider_vertical.xml  media_selected.xml  new_msg_tip.xml  open.xml  record_animate.xml
quakooim/src/main/res/layout/: activity_im_chat_settings.xml  activity_imchat.xml  activity_media_select.xml  audio_recorder_dialog_view.xml  chat_edittext_layout.xml  dialog_im_ext_photo.xml  dialog_recorder.xml  item_chat_list_come_layout.xml  item_chat_list_notice_layout.xml  item_chat_list_own_layout.xml  item_media_file.xml  item_plugin_tag.xml  merge_panel_content.xml  message_audio_layout.xml  message_image_layout.xml  message_plugin_layout.xml  message_text_layout.xml  message_video_layout.xml  sub_panel_content.xml  view_chat_ext_list_item.xml  view_tab.xml  (+1 more)
(+265 files in other folders)
