ext {

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    versionCode = 101
    versionName = '1.0.1'

    //Dependencies
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    supportv4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    design = 'com.google.android.material:material:1.4.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    annotations = 'androidx.annotation:annotation:1.0.0'
    recyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
    testRunner = 'androidx.test.ext:junit:1.1.1'
    testEspressoCore = 'androidx.test.espresso:espresso-core:3.1.1'
    junit = 'junit:junit:4.12'

    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.1'
    multidex = 'androidx.multidex:multidex:2.0.0'

    wechat = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    paypal = 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //okhttp
    okhttp = 'com.squareup.okhttp3:okhttp:3.3.0'
    okhttpInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
    retrofitConverter = 'com.squareup.retrofit2:converter-gson:2.4.0'
    retrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rxjava
//    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.4'
//    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    rxjava = 'io.reactivex.rxjava3:rxjava:3.1.2'
    rxandroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'

    dagger = 'com.google.dagger:dagger:2.7'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.7'

    autosize = 'me.jessyan:autosize:1.2.1'
    cardview = 'com.zyp.cardview:cardview:1.0.1'

    //加载动画
    lottie = 'com.airbnb.android:lottie:3.4.0'
    //刷新
    smartrefresh = 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    smartrefreshHeaderClassics = 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    smartrefreshHeaderRadar = 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    smartrefreshHeaderFalsify = 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    smartrefreshHeaderMaterial = 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    smartrefreshHeaderTwo = 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    smartrefreshFooterBall = 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    smartrefreshFooterClassics = 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    luban = 'top.zibin:Luban:1.1.8'

    lombok = 'org.projectlombok:lombok:1.16.18'
    annotation = 'org.glassfish:javax.annotation:10.0-b28'


    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glideOkhttp = 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    transformations = 'jp.wasabeef:glide-transformations:2.0.2'
    eventBus = 'org.greenrobot:eventbus:3.1.1'
    easypermissions = 'pub.devrel:easypermissions:1.0.1'
    gson = 'com.google.code.gson:gson:2.8.1'
    aliyunOSS = 'com.aliyun.dpa:oss-android-sdk:2.4.5'

    buglyCrashreport = 'com.tencent.bugly:crashreport:latest.release'
    buglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:latest.release'
//    banner = 'com.youth.banner:banner:1.4.10'
//    banner = 'com.youth.banner:banner:2.1.0'
    banner = 'io.github.youth5201314:banner:2.2.2'

    filedownloader = 'com.liulishuo.filedownloader:library:1.7.6'
    DateTimePickerLibrary = 'jsc.kit.datetimepicker:DateTimePickerLibrary:0.4.8'
    springview = 'com.liaoinstan.springview:library:1.2.6'
    //滑动删除
    SwipeDelMenuLayout = 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    RangeSeekBar = 'com.github.Jay-Goo:RangeSeekBar:v1.0.0'

    DoubleHeadedDragonBar = 'com.github.yujinzhao123:DoubleHeadedDragonBar:1.0.4'
    //滚轮控件时间选择等
    pickerView = 'com.contrarywind:Android-PickerView:4.1.9'
    easyNavigation = 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
}