<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="6dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="学生数从高到低"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/doneView"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titleView"
            android:src="@drawable/done" />
    </RelativeLayout>


</layout>