<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="126dp"
    android:minWidth="140dp"
    android:paddingLeft="28dp"
    android:paddingTop="24dp"
    android:paddingRight="28dp"
    android:paddingBottom="24dp">
    <!--android:background="@drawable/web_bg_loading"-->

    <ImageView
        android:id="@+id/progress"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic_loading" />

<!--    <TextView-->
<!--        android:id="@+id/content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/Loading"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="14sp" />-->

</LinearLayout>
