<?xml version="1.0" encoding="utf-8"?><!--用于显示别人发送过来的消息-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/button_theme"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_3"
            tools:text="2018-01-01 01:22"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp">

            <!--头像-->
            <ImageView
                android:id="@+id/message_ic"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/circle_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/message_ic"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/message_content_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/message_ic"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:text="这是发送者的名字"
                        android:textColor="@color/chat_message_name_text_color"
                        android:textSize="@dimen/chat_message_name_size"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/message_content_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_my_collection_find"
                        android:gravity="end"
                        android:orientation="horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/message_content_name">

                    <ImageView
                        android:id="@+id/send_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:id="@+id/destroy_status"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_destroy"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <data>

    </data>
</layout>