<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_media_gray"
        android:padding="0.5px">

        <com.quakoo.im.view.LoadingImgView
            android:id="@+id/mes"
            android:layout_width="95dp"
            android:layout_height="160dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_im_video_play_btn_small_nor" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="12dp"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </RelativeLayout>
</layout>