<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181526">

        <ImageView
            android:id="@+id/bangBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_message_bg"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/status_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backView"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:onClick="onClickBack"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/ic_arrow_left" />

                <com.yuoxi.android.app.tab.TopTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:yj_tabBackground="@null"
                    app:yj_tabGravity="fill"
                    app:yj_tabIndicatorDrawable="@drawable/tab_indicator"
                    app:yj_tabMode="fixed"
                    app:yj_tabSelectTextSize="@dimen/sp_18"
                    app:yj_tabSelectedTextColor="#FFFFFF"
                    app:yj_tabTextColor="#80FFFFFF"
                    app:yj_tabTextSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_7"
                    android:onClick="onClickFilter"
                    android:padding="@dimen/dp_7"
                    android:src="@mipmap/ic_filter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/button_search"
                android:gravity="center_vertical"
                android:onClick="onClickSearch"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@mipmap/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入剧本名称"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="排序"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sortRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="人数"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/peopleRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="题材"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ticaiRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="时代"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shidaiRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="难度"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nanduRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="价格"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jiageRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="游玩"
                        android:textColor="#ff909090"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/youwanRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        tools:listitem="@layout/item_filter_type"/>


                </LinearLayout>


            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>
    </RelativeLayout>
</layout>