<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/coverView"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="和平精英"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_10" />


    </LinearLayout>


</layout>