<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        tools:background="#181526">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_84"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币抽奖花费"
                    android:singleLine="true"
                    android:textColor="#ffdadada"
                    android:textSize="@dimen/sp_18"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-12-12 12:12:12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:singleLine="true"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_12"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_200"
                android:singleLine="true"
                android:text="+100"
                android:textColor="#ffce4ef6"
                android:textSize="@dimen/sp_18"
                android:layout_marginRight="@dimen/dp_15"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#0DFFFFFF" />

    </LinearLayout>

</layout>