<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_22"
        android:layout_weight="1"
        android:background="@drawable/button_white_15_t10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="穿越"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_12" />


</layout>